#Greenfoot project file
class.Battleship.image=space\ ship.png
class.EnemyShip1.image=earth.png
class.EnemyShip2.image=RedPlanet.png
class.EnemyShip3.image=mars.png
class.EnemyShip4.image=moon.png
class.Lazer.image=beeper.png
class.Mothership.image=mothership.png
class.MyWorld.image=0ant018pba971\ (1).png
class.SpeedPowerup.image=star.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Mothership
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Mothership
dependency11.to=EnemyShip2
dependency11.type=UsesDependency
dependency12.from=Mothership
dependency12.to=EnemyShip1
dependency12.type=UsesDependency
dependency13.from=Mothership
dependency13.to=SpeedPowerup
dependency13.type=UsesDependency
dependency14.from=Battleship
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Battleship
dependency15.to=Lazer
dependency15.type=UsesDependency
dependency16.from=EnemyShip2
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=EnemyShip2
dependency17.to=Lazer
dependency17.type=UsesDependency
dependency18.from=SpeedPowerup
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=SpeedPowerup
dependency19.to=Lazer
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Battleship
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Mothership
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=EnemyShip1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=EnemyShip2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=SpeedPowerup
dependency6.type=UsesDependency
dependency7.from=Lazer
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Lazer
dependency8.to=EnemyShip1
dependency8.type=UsesDependency
dependency9.from=Lazer
dependency9.to=EnemyShip
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=19
package.numTargets=13
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=EnemyShip1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EnemyShip5
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EnemyShip
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EnemyShip4
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=EnemyShip3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=EnemyShip2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Lazer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Score
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Mothership
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SpeedPowerup
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Battleship
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
