#Greenfoot project file
class.Battleship.image=space\ ship.png
class.EndScreen.image=background.png
class.EnemyShip1.image=earth.png
class.EnemyShip2.image=RedPlanet.png
class.EnemyShip3.image=PurplePlanet.png
class.EnemyShip4.image=sun.png
class.EnemyShip5.image=BluePlanet.png
class.HealthPowerup.image=WhiteMoon.png
class.Lazer.image=beeper.png
class.LazerPowerup.image=YellowHalfMoon.png
class.Mothership.image=mothership.png
class.MyWorld.image=0ant018pba971\ (1).png
class.SpeedPowerup.image=YellowStar.png
class.TitleScreen.image=background.png
dependency1.from=EndScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=EnemyShip2
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=EnemyShip3
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=SpeedPowerup
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=LazerPowerup
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=EndScreen
dependency14.type=UsesDependency
dependency15.from=Lazer
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Lazer
dependency16.to=EnemyShip1
dependency16.type=UsesDependency
dependency17.from=Lazer
dependency17.to=EnemyShip
dependency17.type=UsesDependency
dependency18.from=Mothership
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Mothership
dependency19.to=EnemyShip2
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Mothership
dependency20.to=EnemyShip3
dependency20.type=UsesDependency
dependency21.from=Mothership
dependency21.to=EnemyShip1
dependency21.type=UsesDependency
dependency22.from=Mothership
dependency22.to=SpeedPowerup
dependency22.type=UsesDependency
dependency23.from=Mothership
dependency23.to=LazerPowerup
dependency23.type=UsesDependency
dependency24.from=Battleship
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Battleship
dependency25.to=Lazer
dependency25.type=UsesDependency
dependency26.from=EnemyShip3
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=EnemyShip3
dependency27.to=Lazer
dependency27.type=UsesDependency
dependency28.from=EnemyShip2
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=EnemyShip2
dependency29.to=Lazer
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=LazerPowerup
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=LazerPowerup
dependency31.to=Lazer
dependency31.type=UsesDependency
dependency32.from=SpeedPowerup
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=SpeedPowerup
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=SpeedPowerup
dependency34.to=Lazer
dependency34.type=UsesDependency
dependency35.from=EnemyShip4
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=EnemyShip4
dependency36.to=Lazer
dependency36.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Battleship
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Mothership
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Battleship
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Mothership
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=EnemyShip1
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=900
package.numDependencies=36
package.numTargets=18
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=EnemyShip1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Score
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Mothership
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SpeedPowerup
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Battleship
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EnemyShip5
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyShip
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EnemyShip4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=EnemyShip3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=EnemyShip2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EndScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LazerPowerup
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HealthPowerup
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Lazer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1508
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
